{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/lib/auth": ["./features/auth/server/auth.ts"],
      "@/lib/auth-client": ["./features/auth/client/auth-client.ts"],
      "@/lib/admin": ["./features/admin/server/admin.ts"],
      "@/lib/admin-queries": ["./features/admin/server/admin-queries.ts"],
      "@/lib/acl": ["./features/projects/server/acl.ts"],
      "@/lib/invite": ["./features/projects/server/invite.ts"],
      "@/lib/plans": ["./features/billing/plans.ts"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next\\dev/types/**/*.ts",
    ".next\\dev/types/**/*.ts",
    "app/api/auth/[...auth]",
    "pdf-parse-fork.d.ts"
  ],
  "exclude": ["node_modules"]
}
